* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* Bước 1: nav */
.tong {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    width: 100%;
    height: 38px;
}

.box {
    margin-left: 40px;
}

.box1 {
    margin-right: 60px;
    font-size: 13px;
    font-family: system-ui;
    display: flex;
}

.gach {
    margin-right: 10px;
    margin-left: 10px;
}

/* Bước 2: */
.nike {
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: white;
    box-shadow: 0px 2px 5px rgba(3, 18, 26, 0.15);
}

.icon {
    display: flex;
    align-items: center;
    margin-right: 60px;

}

.icon svg {
    margin-right: 20px;
}

.form-control {
    border-radius: 25px;
}

.nike1 {
    margin-left: 30px;
}

.nav {
    --bs-nav-link-padding-x: 1rem;
    --bs-nav-link-padding-y: 0.5rem;
    --bs-nav-link-font-weight: ;
    --bs-nav-link-color: #000000;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    align-items: center;
    padding-left: 310px;
    font-size: 20px;
    font-weight: 500;
}

.container{
    max-width: 95%;
}
.chu{
    margin-top: 50px;
} 

 .giay{
    display: flex;
    flex-wrap: wrap;
    
}
.promo{
    margin-right: 20px;
    width: 31%;
    margin-bottom: 60px;
}
.promo img{
    width: 100%;
}
.giay p{
    margin: 0;
    font-size: 18px;
}
.mau{
    color: #9e3500;
}

a{
    text-decoration: none;
    color: black;
}

.find {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 50px;
}

.become {
    font-size: 14px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.help {
    font-size: 13px;
}

.linkk i {
    width: 35px;
    color: black;
    background-color: white;
    height: 35px;
    border-radius: 50px;
    text-align: center;
    padding: 8px;
}

.rights {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    font-size: 13px;
}


.guides {
    width: 50%;
    text-align: right;
}

.guides span {
    margin-right: 20px;
}


/* reponsive */
/* Mobile */
@media(min-width: 375px) and (max-width: 812px) {
    .tong .box1 {
        margin-right: 0px;
    }
    .box{
        margin-left: 0px;
    }
    .none{
        display: none;
    }

    .nav {
        display: none;
    }

    .d-flex {
        justify-content: right;
    }

    .form-control {
        width: 50%;
        display: none;
    }

    .icon {
        margin-right: 0px;
    }

    .icon svg {
        margin-right: 0px;
        width: 30px;
        height: auto;
    margin-right: 10px;
    }
    /*  */
    .promo{
        margin-right: 10px;
        width: 46%;
        margin-bottom: 25px;
    }
    .container{
        margin-right: 0px;
    }
    .giay p{
        font-size: 15px;
    }
        /* cuối */
        .find {
            display: block;
            padding: 20px;
        }
    
        .help {
            display: none;
        }
    
        .rights {
            justify-content: left;
            padding: 20px;
        }
    
        .guides {
            display: none;
        }
}