* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* Bước 1: nav */
.tong {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    width: 100%;
    height: 38px;
}

.box {
    margin-left: 40px;
}

.box1 {
    margin-right: 60px;
    font-size: 13px;
    font-family: system-ui;
    display: flex;
}

.gach {
    margin-right: 10px;
    margin-left: 10px;
}

/* Bước 2: */
.nike {
    display: flex;
    justify-content: space-between;
}

.icon {
    display: flex;
    align-items: center;
    margin-right: 60px;

}

.icon svg {
    margin-right: 20px;
}

.form-control {
    border-radius: 25px;
}

.nike1 {
    margin-left: 30px;
}

.nav {
    --bs-nav-link-padding-x: 1rem;
    --bs-nav-link-padding-y: 0.5rem;
    --bs-nav-link-font-weight: ;
    --bs-nav-link-color: #000000;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    align-items: center;
    padding-left: 310px;
    font-size: 20px;
    font-weight: 500;
}

.container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 90px;
}
.anh{
    display: flex;
}
.img-to img {
    width: 90%;
    height: auto;
    margin-bottom: 20px;
    background-color: rgb(245, 245, 245);
    
}
.img-nho{
    display: flex;
        flex-direction: column;
}

.img-nho img {
    width: 80px;
    height: 80px;
    margin-right: 20px;
    margin-bottom: 10px;
    background-color: rgb(245, 245, 245);
    
}


.sile{
    width: 100%;
}
.sile p {
    font-weight: 600;
    font-size: 18px;
}
.size{
   display: flex;
   gap: 10px;
   flex-wrap: wrap;
}

.sz{
border-radius: 10px;
    width: 100px;
    height: 50px;
    border: 1px solid black;
    text-align: center;
    padding: 12px;
    font-weight: 500;
}
.giohang{
    width: 100%;
}
.den{
    width: 80%;
        height: 60px;
        border-radius: 50px;
        color: white;
        background-color: black;
        border: none;
        font-weight: 700;
        margin-top: 15px;
}
.close {
    width: 30%;
    height: 50px;
    border-radius: 50px;
    background-color: white;

}

.view {
    width: 30%;
    height: 50px;
    border-radius: 50px;
    background-color: black;
    color: white;
    border: none;
}

.modal-footer {
    justify-content: center;
}
.modal-body img {
    width: 100%;
    height: auto;
}
.giohang22{
    display: flex;
}
.giohang19{
    width: 30%;
}
.giohang220{
    padding: 0 20px;
}
.trang{
width: 80%;
    height: 60px;
    border-radius: 50px;
    color: black;
    background-color: white;
    border: 1px solid gray;
    font-weight: 700;
    margin-top: 15px;
    
}
.this{
    text-align: center;
    font-size: 18px;
    width: 70%;
    color: #707072;
    margin-top: 25px;
    margin-left: 30px;
}
.rise{
    font-size: 18px;
    width: 80%;
    margin-top: 35px;
    
}
.anh-mau img{
    padding: 60px;
    width: 100%;
}
.get{
    width: 42%;
    text-align: center;
    position: absolute;
    left: 30%;
}
.get p {
    font-size: 22px;
}
.anh-mau1{
    margin-top: 15%;
}
.anh-mau1 img{
    padding: 60px;
        width: 100%;
}
.but{
    width: 42%;
    text-align: center;
    position: absolute;
    left: 30%;
    font-size: 22px;
}
.anh3{
    margin-top: 7%;
}

.find {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 50px;
}

.become {
    font-size: 14px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.help {
    font-size: 13px;
}

.linkk i {
    width: 35px;
    color: black;
    background-color: white;
    height: 35px;
    border-radius: 50px;
    text-align: center;
    padding: 8px;
}

.rights {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    font-size: 13px;
}


.guides {
    width: 50%;
    text-align: right;
}

.guides span {
    margin-right: 20px;
}

.sz.active {
    border: 3px solid black;
    
}

/* reponsive */
/* Mobile */
@media(min-width: 375px) and (max-width: 812px) {
    .tong .box1 {
        margin-right: 0px;
    }

    .box {
        margin-left: 0px;
    }

    .none {
        display: none;
    }

    .nav {
        display: none;
    }

    .d-flex {
        justify-content: right;
    }

    .form-control {
        width: 50%;
        display: none;
    }

    .icon {
        margin-right: 0px;
    }

    .icon svg {
        margin-right: 0px;
        width: 30px;
        height: auto;
        margin-right: 10px;
    }
    /*  */
    .container{
        display: block;
        margin-top: 50px;
    }
    .img-nho {
        display: none;
    }
    .giohang{
        text-align: center;
    }
    .this{
        margin-left: 50px;
        font-size: 15px;
    }
    .rise{
        font-size: 15px;
        margin-left: 50px;
    }
    .anh-mau img{
        padding: 0;
        margin-top: 40px;
    }
    .get{
        width: 100%;
        position: revert;
        margin-top: 25px;
    }
    .anh-mau1 img {
        padding: 0;           
    }
    .but{
        width: 100%;
        position: revert;
        margin-top: 30px;
    }
    .anh3{
        margin-top: 0;
    }
         /* cuối */
         .find {
             display: block;
             padding: 20px;
         }
    
         .help {
             display: none;
         }
    
         .rights {
             justify-content: left;
             padding: 20px;
         }
    
         .guides {
             display: none;
         }
}


